create table publishers(
                           id serial primary key ,
                           name varchar
);

create table authors(
                        id serial primary key ,
                        first_name varchar,
                        last_name varchar,
                        email varchar,
                        date_of_birth date,
                        country varchar
);

create table languages(
                          id serial primary key ,
                          language varchar
);

create table books(
                      id serial primary key ,
                      name varchar,
                      country varchar,
                      published_year date,
                      price numeric,
                      language_id integer references languages(id),
                      publisher_id integer references publishers(id),
                      author_id integer references authors(id)
);

insert into publishers(name)
values ('RELX Group'),
       ('Thomson Reuters'),
       ('Holtzbrinck Publishing Group'),
       ('Shanghai Jiao Tong University Press'),
       ('Wolters Kluwer'),
       ('Hachette Livre'),
       ('Aufbau-Verlag'),
       ('Macmillan'),
       ('Harper Collins'),
       ('China Publishing Group'),
       ('Springer Nature'),
       ('Grupo Planeta'),
       ('Books.Ru Ltd.St Petersburg'),
       ('The Moscow Times'),
       ('Zhonghua Book Company');

insert into authors(first_name, last_name, email, date_of_birth, country)
values ('Sybilla', 'Toderbrugge', 'stoderbrugge0@jugem.jp', '9/5/1968', 'France'),
       ('Patti', 'Walster', 'pwalster1@addtoany.com', '10/3/1965', 'China'),
       ('Sonnie', 'Emmens', 'semmens2@upenn.edu', '5/6/1980', 'Germany'),
       ('Brand', 'Burel', 'bburel3@ovh.net', '4/4/1964', 'United States'),
       ('Silvan', 'Smartman', 'ssmartman4@spiegel.de', '7/3/1967', 'France'),
       ('Alexey', 'Arnov', 'larnoldi5@writer.com', '12/9/1964', 'Russia'),
       ('Bunni', 'Aggio', 'baggio6@yahoo.co.jp', '12/4/1983', 'China'),
       ('Viole', 'Sarath', 'vsarath7@elegantthemes.com', '1/9/1960', 'United States'),
       ('Boigie', 'Etridge', 'betridge8@ed.gov', '11/7/1978', 'France'),
       ('Hilliard', 'Burnsyde', 'hburnsyde9@omniture.com', '9/8/1962', 'Germany'),
       ('Margarita', 'Bartova', 'mbartova@example.com', '12/3/1984', 'Russia'),
       ('Innis', 'Hugh', 'ihughb@marriott.com', '8/8/1983', 'Germany'),
       ('Lera', 'Trimnella', 'ltrimnellc@msn.com', '3/8/1980', 'Russia'),
       ('Jakob', 'Bransby', 'jbransbyd@nasa.gov', '8/5/1966', 'Spain'),
       ('Loretta', 'Gronaver', 'lgronavere@technorati.com', '10/7/1962', 'United States');

insert into languages(language)
values ('English'),
       ('French'),
       ('German'),
       ('Chinese'),
       ('Russian'),
       ('Spanish');

insert into books(name, country, published_year, price, language_id, publisher_id, author_id)
values('Taina', 'Russia', '11/4/2021', '568', '5', '12', '6'),
      ('Zvezdopad', 'Russia', '12/9/2004', '446', '5', '13', '11'),
      ('Homo Faber', 'Germany', '4/8/2022', '772', '3', '5', '3'),
      ('Der Richter und Sein Henker', 'Germany', '2/1/2011', '780', '3', '3', '10'),
      ('Lord of the Flies', 'United States', '7/1/2015', '900', '1', '2', '4'),
      ('Un soir au club', 'France', '1/8/2018', '480', '2', '1', '1'),
      ('Voina', 'Russia', '12/6/2004', '880', '5', '4', '13'),
      ('Sun Tzu', 'China', '9/5/2022', '349', '4', '4', '2'),
      ('Emil und die Detektive', 'Germany', '6/11/2010', '228', '3', '5', '10'),
      ('Coule la Seine', 'France', '3/1/2015', '732', '2', '6', '1'),
      ('Love and hatred', 'Russia', '2/3/2012', '763', '5', '14', '13'),
      ('Fantastic Mr Fox', 'United States', '3/4/2018', '309', '1', '9', '8'),
      ('Contes de la Bécasse', 'France', '10/5/2019', '378', '2', '6', '9'),
      ('"The Death of Ivan Ilyich', 'Russia', '9/4/2000', '814', '5', '6', '6'),
      ('Bonjour Tristesse', 'France', '8/2/2015', '502', '2', '8', '5'),
      ('Die Verwandlung', 'Germany', '6/1/2008', '305', '3', '7', '12'),
      ('The Inspector Barlach Mysteries', 'Germany', '3/10/2007', '566', '3', '3', '3'),
      ('LÉtranger', 'France', '11/4/2017', '422', '2', '8', '5'),
      ('Lao Tse', 'China', '7/6/2005', '900', '4', '4', '2'),
      ('Semya', 'Russia', '4/12/2004', '194', '5', '13', '11'),
      ('Empty World', 'United States', '1/4/2008', '324', '1', '11', '15'),
      ('Domainer', 'Germany', '1/6/2020', '420', '3', '5', '10'),
      ('The Fault in Our Stars', 'United States', '2/3/2008', '396', '1', '9', '4'),
      ('Die R uber', 'Germany', '6/5/2020', '300', '3', '7', '12'),
      ('Jung Chang', 'China', '5/4/2021', '600',  '4', '10', '7'),
      ('Les Aventures de Tintin', 'France', '4/10/2015', '582', '2', '1', '5'),
      ('Unvollendete Geschichte', 'Germany', '12/12/2010', '269', '3', '5', '10'),
      ('Amy Tan', 'China', '1/9/2023', '486', '4', '4', '7'),
      ('Krasnaya luna', 'Russia', '2/7/2020', '550', '5', '12', '11'),
      ('Emma', 'United States', '10/8/2021', '599', '1', '2', '15');

--1.Авторлордун аты , почтасы жана мамлекетин чыгарып бериниз.
select  first_name,email,country from authors;
--2. 2020-2023- жж арасында чыккан китептерди чыгарыныз
select * from books where published_year between '1/1/2020' and '1/1/2023';
--3. Германия жана Франциялык гана авторлордун атын, фамилиясын бир колонкага full_name деп сорттоп чыгарыныз(олкосунун аты да чыксын);
select concat(first_name,' ',last_name) as full_name,country from authors where country='Germany' or country='France' order by full_name;
select concat(first_name,' ',last_name) as full_name,country from authors where country in ('Germany','France') order by full_name;
--4. Бардык олколорду жана ар бир олкодо канчадан автор бр экенин чыгарыныз
select country,count(*) from authors group by country ;
--5. Эки же экиден аз автор бар болгон олколорду аты менен сорттоп чыгарыныз
select country, count(*) from authors group by country having count(*)<=2 order by country;
--6. Китептин аты, издательствонун аты жана китептин кайсы тилде экенин чыгарыныз
select books.name,p.name,language from books inner join publishers p on books.publisher_id = p.id inner join languages l on books.language_id = l.id;
--7. Китептердин аттары, чыккан олкосу, авторлорунун аты, фамилиясы жана издательстволору чыксын.
--Китеби жок издательство болсо аты чыгып, маалыматтарына null чыксын.
select books.name,books.country,a.last_name,p.name from books inner join authors a on books.author_id = a.id right join publishers p on p.id = books.publisher_id;
--8. Авторлордун толук аты-жону(author_name деп бир колонкага) жана китептери чыксын, китеби жок болсо null чыксын
select concat(first_name,last_name) as author_name,books.name from books right join authors a on books.author_id = a.id;
--9. Кайсы тилде канча китеп бар экендиги ылдыйдан ойдого сорттолуп чыксын.
select language,count(*) from books inner join languages l on l.id = books.language_id group by language order by count(*) desc ;
--10. Издтельствонун аттары жана алардын тапкан акчасынын жалпы суммасы тегеректелип чыгарылсын
select p.name,round(sum(price)) from books inner join publishers p on p.id = books.publisher_id group by p.name ;